<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem</title>

    <!-- css  -->
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <section>
        <img src="assets/imgs/img.png" class="main-img">

        <header>
            <a href="#" class="logo">Ramadan</a>

            <ul class="navigation">
                <li><a href="#" style="--i:1;" class="active"> Home </a></li>
                <li><a href="#" style="--i:2;"> About </a></li>
                <li><a href="#" style="--i:3;"> Calender </a></li>
                <li><a href="#" style="--i:4;"> Blog </a></li>
                <li><a href="#" style="--i:5;"> Contact </a></li>
            </ul>
        </header>

        <div class="content">
            <div class="txtBx">
                <h2>Ramadan Kareem</h2>

                <p>
                    رمضان كريم! 🌙✨<br>
                    نسأل الله أن يكون هذا الشهر مليئًا بالخيرات والبركات، وأن يتقبل منا ومنكم صالح الأعمال. <br>
                    استغلوا هذا الشهر بالتقرب إلى الله، ونشر الخير، والاستمتاع بالأجواء الروحانية مع العائلة والأصدقاء. 💙
                </p>
                
                <a href="#"> اقرأ المزيد </a>
            </div>
        </div>

        <ul class="sci">
            <li>
                <a href="#" style="--i:12;">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#" style="--i:13;">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#" style="--i:14;">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>
    </section>


    <!-- icons  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>